package app.web.sleepcoderepeat.dicomov.data.remote.response

import app.web.sleepcoderepeat.dicomov.data.remote.dataclass.*

data class TvDetailResponse(
    val backdrop_path: String?,
    val created_by: MutableList<CreatedBy>?,
    val episode_run_time: List<Int>?,
    val first_air_date: String?,
    val genres: MutableList<Genre>?,
    val homepage: String?,
    val id: Int?,
    val in_production: Boolean?,
    val languages: MutableList<String>?,
    val last_air_date: String?,
    val last_episode_to_air: LastEpisodeToAir?,
    val name: String?,
    val networks: MutableList<Network>?,
    val next_episode_to_air: NextEpisodeToAir?,
    val number_of_episodes: Int?,
    val number_of_seasons: Int?,
    val origin_country: MutableList<String>?,
    val original_language: String?,
    val original_name: String?,
    val overview: String?,
    val popularity: Double?,
    var poster_path: String?,
    val production_companies: MutableList<ProductionCompany>?,
    val production_countries: MutableList<ProductionCountry>?,
    val seasons: MutableList<Season>?,
    val spoken_languages: MutableList<SpokenLanguage>?,
    val status: String?,
    val tagline: String?,
    val type: String?,
    val vote_average: Double?,
    val vote_count: Int?,
)